
material _missing_material_ 
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.8 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3 0.3 0.3 1.0
		}
	}
}

material collisionbarrier 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.0 0.06120720133185387 1.0
			diffuse 0.6400000190734865 0.0 0.04896576179512979 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material joints 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.02602340653538704 0.018755750730633736 0.47999998927116394 1.0
			diffuse 0.020818725538532812 0.01500460080809296 0.3839999971389769 1.0
			specular 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
