<?xml version="1.0"?>

<!--
Joonatan Kuosa <joonatan.kuosa@tut.fi>
2010-11

Ogre test project used for testing and demonstrating eqOgre
-->
<project_config name="ogre">

	<scenes>
		<!-- multiple scenes for testing -->
		<scene name="ogre" use="true">
			<file>ogre.scene</file>
		</scene>
		<!-- test the support for new mesh manager in config -->
		<scene name="athene" use="true" use_new_mesh_manager="true">
			<file>athene.scene</file>
		</scene>

	</scenes>

	<scripts>
		<!--
		N scripts files can be present
		They all are of python scripts and have extensions .py

		They are in scripts directory relative to the project directory
		-->
		<file use="true">script.py</file>
	</scripts>

</project_config>
