//---------------------------------------------------------------------------
//These materials/shaders are part of the NEW InstanceManager implementation
//Written by Matias N. Goldberg ("dark_sylinc")
//---------------------------------------------------------------------------

//--------------------------------------------------------------
// GLSL Programs
//--------------------------------------------------------------
fragment_program Ogre/Shadow/Utils glsl
{
	source shadows.glsl
}

fragment_program Instancing_glsl_ps glsl
{
	source Instancing.frag
	attach Ogre/Shadow/Utils

	preprocessor_defines DEPTH_SHADOWRECEIVER=1

	default_params
	{
		param_named_auto	lightPosition		light_position			0
		param_named_auto	cameraPosition		camera_position			0
		param_named_auto	lightAmbient		ambient_light_colour
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	lightGloss			surface_shininess

		param_named_auto	invShadowMapSize	inverse_texture_size	1

		param_named			diffuseMap				int 0
		param_named			shadowMap				int 1
	}
}

fragment_program Instancing/shadow_caster_glsl_ps glsl
{
// For now at least do not switch. Will not cast shadows.
//	source shadow_caster_fp.glsl
    source DepthShadowmapCasterFp.glsl

	preprocessor_defines LINEAR_RANGE=1
}

