<?xml version="1.0"?>

<!--
Designed by Joonas Reunamo <joonas.reunamo@tut.fi>
2010-10

Project config. Has project specific information, i.e. scenes to load,
scripts to execute and action maps used.
-->

<!--
CRITICAL: tag project_config needs to be present

Default name is "NewProject"

Project may be launchable
-->
<project_config name="project_template">

	<scenes>
		<!--
		N scenes can be present

		To save no scenes need to be present.

		CRITICAL: To launch at least one scene needs to be present
			OR there needs to be a global scene
			AND all scenes in use need to exist in resources

		Default name is filename without .scene and
			IF name already exists "_" chars will be appended untill name is unique.

		CRITICAL: Every neame must be unique

		Default attach point is global coordinate system

		When defining attach point both scene and point need to be present

		GUI: Changing scene name changes attachto scene fields accordingly NOT vice versa
		GUI: attach point set possibly read from scene file and offered as a dropdown, tree or dyn. search

		CRITICAL: attachto scene needs to exist in the project_config
			OR global_config
			AND attachto point needs to exist in the given scene

		Scene files will be searched from resource paths (see below)

		Scene can be attached to only one point.
		-->
		<scene name="Scene1" use="true">
			<file>scene1.scene</file>
		</scene>

		<scene name="Scene2" use="true">
			<file>scene2.scene</file>
			<attachto scene="Scene1" point="origin"/>
		</scene>
	</scenes>

	<!--
	Resources will reside in [path to this file]/resources
	or [file to global]/resources
	-->

	<action_maps>
		<!--
		N action map files can be present

		Later in list defined maps override AND extend earlier set
		-->
		<file use="false">debug/map.map</file>
		<file use="true">release_map.map</file>
		<file use="true">test_map2.map</file>
	</action_maps>

	<scripts>
		<!--
		N scripts files can be present
		They all are of python scripts and have extensions .py

		They are in scripts directory relative to any of the project
		directories. So you can refer to scripts in global projects
		directory by name here.

		The execution order is guarantied to be the order they appear
		here. But auxilary projects (like global) is always executed
		first.
		-->
		<file use="true">scrip1.py</file>
		<file use="false">script2.py</file>
	</scripts>

	<!--
	Cases are ment to offer possibility for minor changes
	for example to hold test and debug settings. Case is launchable.
	-->
	<cases>
		<!--
		N cases can be present, none needed

		Case neames need to be unique
		-->
		<case name="WorkCase">
			<!--
			This stuff overrides AND appends default case defined above

			Only scenes and action maps can be defined
			-->
			<scenes>
				<scene name="lights" use="true">
					<file>work_light.scene</file>
				</scene>
			</scenes>
			<action_maps>
				<file use="true">work_map.map</file>
				<file use="true">extras.map</file>
			</action_maps>
			<scripts>

				<file use="true">work_script.py</file>
				<file use="true">extras.py</file>
			</scripts>
		</case>
	</cases>

</project_config>
