// Joonatan Kuosa <joonatan.kuosa@savantsimulators.com>
// Savant Simulators
// 2011-04
//
// Editor materials, materials used by the level designer
//
// Editor materials don't receive shadows
// This is because they are designed to be visible all the time and
// not to add immersion to the scene

material _missing_material_ 
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.8 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3 0.3 0.3 1.0
		}
	}
}

import * from "normal_map.material"

material editor/hehkulamppu_material : bling_phong/shadows
{
	set $shininess "100"

	set_texture_alias diffuse_map hehkulamppu_tex.png
}

material editor/spotlight_material : bling_phong/shadows
{
	set $shininess "100"

	set_texture_alias diffuse_map spotlight_tex.png
}

