
// Preprocessor macros work only if you provide values to them,
// 0 disable and anything else enable

vertex_program pass_through_vs glsl
{
	source pass_through_vs.glsl

	default_params
	{
		param_named_auto modelViewProj worldviewproj_matrix
	}
}

fragment_program flat_texture_ps glsl
{
	source flat_texture_ps.glsl

	default_params
	{
		param_named diffuseTexture int 0
	}
}

fragment_program ambient_ps glsl
{
	source ambient_ps.glsl

	default_params
	{
		param_named_auto lightAmbient ambient_light_colour
		param_named_auto surfaceAmbient surface_ambient_colour
		param_named_auto surfaceEmissive surface_emissive_colour
	}
}

fragment_program ambient_ao_ps glsl
{
	source ambient_ps.glsl
	preprocessor_defines AMBIENT_OCCLUSION=1

	default_params
	{
		param_named_auto lightAmbient ambient_light_colour
		param_named_auto surfaceAmbient surface_ambient_colour
		param_named_auto surfaceEmissive surface_emissive_colour
		param_named aoMap int 0
	}
}

// Single light version with shadows and normal mapping
vertex_program bling_phong_sl_shadows_vs glsl
{
	source tangent_space_sl_vs.glsl

	preprocessor_defines SHADOW_MAP=1,NORMAL_MAP=1,USE_SCENE_RANGE=1

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto normalMatrix inverse_transpose_worldview_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
		param_named_auto shadowSceneRange shadow_scene_depth_range 0
	}
}


fragment_program bling_phong_sl_shadows_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines SHADOW_MAP=1,NORMAL_MAP=1,NEW_ATTENUATION=1,USE_PCF=1

	default_params
	{
		param_named_auto shininess surface_shininess
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0
		param_named_auto lightAttenuation light_attenuation 0

		// light casts shadows or not
		param_named_auto lightCastsShadows light_casts_shadows 0

		// Extra params for shadows
        param_named_auto inverseShadowmapSize inverse_texture_size 2
        //param_named inverseShadowmapSize float 0.0009765625
		param_named fixedDepthBias float 0.0000
		param_named gradientClamp float 0.000
		param_named gradientScaleBias float 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
		param_named normalMap int 2
		param_named shadowMap int 3
	}
}

// Single light version in eye space with shadows
vertex_program bling_phong_eye_space_sl_shadows_vs glsl
{
	source eye_space_sl_vs.glsl
	preprocessor_defines SHADOW_MAP=1,USE_SCENE_RANGE=1

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
		param_named_auto shadowSceneRange shadow_scene_depth_range 0
	}
}


fragment_program bling_phong_eye_space_sl_shadows_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines SHADOW_MAP=1,NEW_ATTENUATION=1,USE_PCF=1

	default_params
	{
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour
		param_named_auto shininess surface_shininess

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0
		param_named_auto lightAttenuation light_attenuation 0

		// light casts shadows or not
		param_named_auto lightCastsShadows light_casts_shadows 0

		// Extra params for shadows
		param_named_auto inverseShadowmapSize inverse_texture_size 2
		param_named fixedDepthBias float 0.0000
		param_named gradientClamp float 0.0000
		param_named gradientScaleBias float 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
		param_named shadowMap int 2
	}
}

// Single light version in eye space without shadows
vertex_program bling_phong_eye_space_sl_vs glsl
{
	source eye_space_sl_vs.glsl

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


// Single light bling-phong shader without shadows and without normal mapping
fragment_program bling_phong_eye_space_sl_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines NEW_ATTENUATION=1

	default_params
	{
		param_named_auto shininess surface_shininess
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0
		param_named_auto lightAttenuation light_attenuation 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
	}
}

// Multi light version in eye space with shadows
vertex_program bling_phong_eye_space_ml_shadows_vs glsl
{
	source eye_space_ml_vs.glsl
	preprocessor_defines MAX_LIGHTS=8,SHADOW_MAP=1

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto mvLightPos light_position_view_space_array 8
		param_named_auto spotDirection light_direction_view_space_array 8
		param_named_auto nLights light_count

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


fragment_program bling_phong_eye_space_ml_shadows_ps glsl
{
	source bling_phong_ml_ps.glsl
	//preprocessor_defines SPECULAR_MAP=1,AMBIENT_OCCLUSION=1,SHADOW_MAP=1,NEW_ATTENUATION=1
	preprocessor_defines MAX_LIGHTS=8,AMBIENT_OCCLUSION=1,SHADOW_MAP=1,NEW_ATTENUATION=1

	default_params
	{
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour
		param_named_auto shininess surface_shininess

		// FIXME add ambient and emissive
		param_named_auto lightAmbient ambient_light_colour
		param_named_auto surfaceAmbient surface_ambient_colour
		param_named_auto surfaceEmissive surface_emissive_colour

		param_named_auto lightDiffuse light_diffuse_colour_array 8
		param_named_auto lightSpecular light_specular_colour_array 8
		param_named_auto spotlightParams spotlight_params_array 8
		param_named_auto lightAttenuation light_attenuation_array 8

		// light casts shadows or not
		// TODO fix this doesn't have an array parameter
		param_named_auto lightCastsShadows0 light_casts_shadows 0
		param_named_auto lightCastsShadows1 light_casts_shadows 1
		param_named_auto lightCastsShadows2 light_casts_shadows 2
		param_named_auto lightCastsShadows3 light_casts_shadows 3
		param_named_auto lightCastsShadows4 light_casts_shadows 4
		param_named_auto lightCastsShadows5 light_casts_shadows 5
		param_named_auto lightCastsShadows6 light_casts_shadows 6
		param_named_auto lightCastsShadows7 light_casts_shadows 7

		param_named_auto nLights light_count

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		//param_named specularMap int 1
		param_named aoMap int 1
		param_named shadowMap1 int 2
		param_named shadowMap2 int 3
		param_named shadowMap3 int 4
	}
}

