// FIXME preprocessor_defines don't work for version 140 for some reason
// at least the ones without values

vertex_program pass_through_vs glsl
{
	source pass_through_vs.glsl

	default_params
	{
		param_named_auto modelViewProj worldviewproj_matrix
	}
}

fragment_program flat_texture_ps glsl
{
	source flat_texture_ps.glsl

	default_params
	{
		param_named diffuseTexture int 0
	}
}

fragment_program ambient_ps glsl
{
	source ambient_ps.glsl

	default_params
	{
		param_named_auto lightAmbient ambient_light_colour
		param_named_auto surfaceAmbient surface_ambient_colour
	}
}

// Single light version with shadows
vertex_program bling_phong_sl_shadows_vs glsl
{
	source bling_phong_sl_vs.glsl

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto normalMatrix inverse_transpose_worldview_matrix
		param_named_auto lightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0
		param_named_auto lightAttenuation light_attenuation 0
		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


fragment_program bling_phong_sl_shadows_ps glsl
{
	source bling_phong_sl_ps.glsl

	default_params
	{
		param_named_auto shininess surface_shininess
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
		param_named normalMap int 2
		param_named shadowMap int 3
	}
}

