
// Preprocessor macros work only if you provide values to them,
// 0 disable and anything else enable

vertex_program pass_through_vs glsl
{
	source pass_through_vs.glsl

	default_params
	{
		param_named_auto modelViewProj worldviewproj_matrix
	}
}

fragment_program flat_texture_ps glsl
{
	source flat_texture_ps.glsl

	default_params
	{
		param_named diffuseTexture int 0
	}
}

fragment_program ambient_ps glsl
{
	source ambient_ps.glsl

	default_params
	{
		param_named_auto lightAmbient ambient_light_colour
		param_named_auto surfaceAmbient surface_ambient_colour
		param_named_auto surfaceEmissive surface_emissive_colour
	}
}

// Single light version with shadows and normal mapping
vertex_program bling_phong_sl_shadows_vs glsl
{
	source tangent_space_sl_vs.glsl

	preprocessor_defines SHADOW_MAP=1,NORMAL_MAP=1

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto normalMatrix inverse_transpose_worldview_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


fragment_program bling_phong_sl_shadows_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines SHADOW_MAP=1,NORMAL_MAP=1,NEW_ATTENUATION=1

	default_params
	{
		param_named_auto shininess surface_shininess
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0
		param_named_auto lightAttenuation light_attenuation 0

		// light casts shadows or not
		param_named_auto lightCastsShadows light_casts_shadows 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
		param_named normalMap int 2
		param_named shadowMap int 3
	}
}

// Single light version in eye space with shadows
vertex_program bling_phong_eye_space_sl_shadows_vs glsl
{
	source eye_space_sl_vs.glsl
	preprocessor_defines SHADOW_MAP=1

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0
		param_named_auto lightAttenuation light_attenuation 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


fragment_program bling_phong_eye_space_sl_shadows_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines SHADOW_MAP=1,NEW_ATTENUATION=1

	default_params
	{
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour
		param_named_auto shininess surface_shininess

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0

		// light casts shadows or not
		param_named_auto lightCastsShadows light_casts_shadows 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
		param_named shadowMap int 2
	}
}

// Single light version in eye space without shadows
vertex_program bling_phong_eye_space_sl_vs glsl
{
	source eye_space_sl_vs.glsl

	default_params
	{
		param_named_auto modelView worldview_matrix
		param_named_auto modelViewProj worldviewproj_matrix
		param_named_auto mvLightPos light_position_view_space 0
		param_named_auto spotDirection light_direction_view_space 0
		param_named_auto lightAttenuation light_attenuation 0

		// shadow texture projections
		param_named_auto model world_matrix
		// first shadow camera transformation
		param_named_auto texViewProj texture_viewproj_matrix 0
	}
}


// Single light bling-phong shader without shadows and without normal mapping
fragment_program bling_phong_eye_space_sl_ps glsl
{
	source bling_phong_sl_ps.glsl
	preprocessor_defines NEW_ATTENUATION=1

	default_params
	{
		param_named_auto shininess surface_shininess
		param_named_auto surfaceDiffuse surface_diffuse_colour
		param_named_auto surfaceSpecular surface_specular_colour

		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto spotlightParams spotlight_params 0

		// Don't change the order, because they are mapped with index
		param_named diffuseTexture int 0
		param_named specularMap int 1
	}
}

