// Joonatan Kuosa <joonatan.kuosa@savantsimulators.com>
// Savant Simulators
// 2011-04
//
// Shadow caster material and programs, used to render shadows to Shadow Map

vertex_program ShadowCasterVP glsl
{
	source shadow_caster_vp.glsl
	// To disable comment out
	// @todo at the moment disabling scene range causes self shadow
	// errors with directional lights. Spotlights was not tested.
	preprocessor_defines USE_SCENE_RANGE=1

	default_params
	{
		param_named_auto modelViewProj worldviewproj_matrix
		// Needs to be present for depth shadows to work
		param_named_auto texelOffsets texel_offsets
		param_named_auto sceneRange scene_depth_range
	}
}

fragment_program ShadowCasterFP glsl
{
	source shadow_caster_fp.glsl

	default_params
	{
	}
}

material ShadowCaster
{
    technique default
    {
        // Z-write only pass
        pass Z-write
        {
            vertex_program_ref ShadowCasterVP
            {
            }
            fragment_program_ref ShadowCasterFP
            {
            }
        }
    }
}

// Shadows Receiver material is not necessary since Ogre 1.7

