#Equalizer 1.0 ascii

global
{
#	EQ_CONFIG_FATTR_EYE_BASE		0.025
#	EQ_WINDOW_IATTR_HINT_STEREO		AUTO	
	EQ_WINDOW_IATTR_HINT_DOUBLEBUFFER	ON
#	EQ_COMPOUND_IATTR_STEREO_MODE		QUAD
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "window"
                    viewport [ 0 0 1600 1200]
		#			attributes { hint_stereo ON }
                    channel
                    { name "channel" }
                }
            }
        }

		compound
        {
		#	eye [ LEFT RIGHT ]
			channel "channel"
			wall
			{
				# Front
				bottom_left  [ -1.33 .34 -1.33 ]
				bottom_right [  1.33 .34 -1.33 ]
				top_left     [ -1.33  2.44 -1.33 ]

				# Left
#				bottom_left  [ -1.33 .34 1.33 ]
#				bottom_right [ -1.33 .34 -1.33 ]
#				top_left     [ -1.33  2.44 1.33 ]
			}
		}
    }
}
