#Equalizer 1.0 ascii

server
{
	connection { TCPIP_port 4242 hostname "127.0.0.1" }
    config
    {
        appNode
        {
		connection { hostname "127.0.0.1" }
            pipe
            {
                window
                {
			name "window1"
                    viewport [ 0.1 0.1 0.4 0.8 ]

                    channel { name "channel1" }
                }
            }
        }
        node
        {
			# TODO this file should be copied using CMake and the hostname
			# and port should be configured automatically
			connection { TCPIP_port 4243 hostname "127.0.0.1" }
            pipe
            {
                window
                {
			name "window2"
                    viewport [ 0.5 0.1 0.4 0.8 ]

                    channel { name "channel2" }
                }
            }
        }

        layout
        {
            name "simple"
            view {}
        }

        layout
        {
            name "half1"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
				bottom_left  [ 0 .34 -1.33 ]
				bottom_right [ 1.33 .34 -1.33 ]
				top_left     [ 0 2.44 -1.33 ]
                }
            }
        }
        layout
        {
            name "half2"
            view
            {
                viewport [ .5 0 .5 1 ]
                wall
                {
				bottom_left  [ 0 .34 -1.33 ]
				bottom_right [ 1.33 .34 -1.33 ]
				top_left     [ 0 2.44 -1.33 ]
                }
            }
        }

        canvas
        {
            layout "simple"
            layout "half1"
            layout "half2"
            wall
            {
  				bottom_left  [ -1.33 .34 -1.33 ]
				bottom_right [  1.33 .34 -1.33 ]
				top_left     [ -1.33  2.44 -1.33 ]
            }

            segment
            {
                viewport [ 0 0 .5 1 ]
                channel "channel1"
            }
            segment
            {
                viewport [ .5 0 .5 1 ]
                channel "channel2"
            }
        }

        compound
        {
            channel ( segment 0 view 0 )
        }
        compound
        {
            channel ( segment 1 view 0 )
        }
        compound
        {
            channel ( segment 0 layout "half1" view 0 )
        }
        compound
        {
            channel ( segment 1 layout "half2" view 0 )
        }
    }
}
