#Equalizer 1.0 ascii

server
{
	connection { TCPIP_port 4242 hostname "127.0.0.1" }

	config
	{
		appNode
		{
			connection { hostname "127.0.0.1" }
			pipe
			{
				window
				{
					name "window-left"
					viewport [ -1024 0 1024 768 ]
                    
					channel { name "channel-left" }
				}
			}
		}
		node
		{
			connection { TCPIP_port 4243 hostname "127.0.0.1" }
			pipe
			{
				window
				{
					name "window-front"
					viewport [ 0 0 1024 768 ]
					
					channel { name "channel-front" }
				}
			}
		}
		node
		{
			connection { TCPIP_port 4244 hostname "127.0.0.1" }
			pipe
			{
				window
				{
					name "window-right"
					viewport [ 1024 0 1024 768 ]
					
					channel { name "channel-right" }
				}
			}
		}

		compound
		{
			compound
			{
				channel "channel-left"
				wall
				{
					bottom_left  [ -1.33 .34 1.33 ]
					bottom_right [ -1.33 .34 -1.33 ]
					top_left     [ -1.33  2.44 1.33 ]
				}
				swapbarrier {}
			}
			compound
			{
				channel "channel-front"
				wall
				{
					bottom_left  [ -1.33 .34 -1.33 ]
					bottom_right [  1.33 .34 -1.33 ]
					top_left     [ -1.33  2.44 -1.33 ]
				}
				swapbarrier {}
			}
			compound
			{
				channel "channel-right"
				wall
				{
					bottom_left  [ 1.33 .34 -1.33 ]
					bottom_right [ 1.33 .34 1.33 ]
					top_left     [ 1.33 2.44 -1.33 ]
				}
				swapbarrier {}
			}
		}	# Compound
	}	# Config
}	# Server
