<?xml version="1.0"?>

<!--
Joonatan Kuosa <joonatan.kuosa@tut.fi>
2010-11

Global config, used to have the demo resources available to all demos
and to have global script.
-->
<project_config name="global">
	<scripts>
		<!-- TODO global options should be removed after it's included
			 inside the c++ code because it needs always be read and always
			 be the first ran script -->
		<file use="true">global_options.py</file>
		<file use="true">signal_implementation.py</file>
		<file use="true">input_event_handlers.py</file>
		<file use="true">global_script.py</file>
		<file use="true">ray_dragger.py</file>
		
	</scripts>
</project_config>
